[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Settings.cs" type="Script" id=1]
[ext_resource path="res://Sounds/Pong/PaddleHit.wav" type="AudioStream" id=2]
[ext_resource path="res://Textures/Pong/ball.png" type="Texture" id=3]
[ext_resource path="res://Textures/Pong/RogozinFace.png" type="Texture" id=4]

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="SettingsItems" type="VBoxContainer" parent="."]
margin_left = 170.0
margin_top = 60.0
margin_right = 470.0
margin_bottom = 420.0
custom_constants/separation = 13
alignment = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MasterLabel" type="Label" parent="SettingsItems"]
margin_top = 1.0
margin_right = 300.0
margin_bottom = 15.0
text = "Master Volume"
align = 1

[node name="MasterVolume" type="HSlider" parent="SettingsItems"]
margin_top = 28.0
margin_right = 300.0
margin_bottom = 44.0
ticks_on_borders = true

[node name="MusicLabel" type="Label" parent="SettingsItems"]
margin_top = 57.0
margin_right = 300.0
margin_bottom = 71.0
text = "Music Volume"
align = 1

[node name="MusicVolume" type="HSlider" parent="SettingsItems"]
margin_top = 84.0
margin_right = 300.0
margin_bottom = 100.0
ticks_on_borders = true

[node name="EffectsLabel" type="Label" parent="SettingsItems"]
margin_top = 113.0
margin_right = 300.0
margin_bottom = 127.0
text = "Effects Volume"
align = 1

[node name="Effects" type="HBoxContainer" parent="SettingsItems"]
margin_top = 140.0
margin_right = 300.0
margin_bottom = 180.0
alignment = 1

[node name="EffectsVolume" type="HSlider" parent="SettingsItems/Effects"]
margin_left = 3.0
margin_right = 253.0
margin_bottom = 16.0
rect_min_size = Vector2( 250, 16 )

[node name="TestButton" type="Button" parent="SettingsItems/Effects"]
margin_left = 257.0
margin_right = 297.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
text = "Test"

[node name="BallStyleLabel" type="Label" parent="SettingsItems"]
margin_top = 193.0
margin_right = 300.0
margin_bottom = 207.0
text = "Ball Style"
align = 1

[node name="BallStylesItemList" type="ItemList" parent="SettingsItems"]
margin_top = 220.0
margin_right = 300.0
margin_bottom = 286.0
rect_min_size = Vector2( 180, 65 )
items = [ "Classic", ExtResource( 3 ), false, "Memes", ExtResource( 4 ), false ]
auto_height = true
max_columns = 3
same_column_width = true

[node name="BackButton" type="Button" parent="SettingsItems"]
margin_top = 299.0
margin_right = 300.0
margin_bottom = 359.0
rect_min_size = Vector2( 300, 60 )
text = "Back"

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "SFX"

[connection signal="value_changed" from="SettingsItems/MasterVolume" to="." method="OnMasterVolumeValueChanged"]
[connection signal="value_changed" from="SettingsItems/MusicVolume" to="." method="OnMusicVolumeValueChanged"]
[connection signal="value_changed" from="SettingsItems/Effects/EffectsVolume" to="." method="OnEffectsVolumeValueChanged"]
[connection signal="pressed" from="SettingsItems/Effects/TestButton" to="." method="OnTestButtonPressed"]
[connection signal="item_selected" from="SettingsItems/BallStylesItemList" to="." method="OnBallStylesItemListItemSelected"]
[connection signal="pressed" from="SettingsItems/BackButton" to="." method="OnBackButtonPressed"]
